<?xml version="1.0" encoding="utf-8"?>
<!-- References @ https://developers.google.com/youtube/android/player/register#Create_API_Keys **Karina
                @ https://www.sitepoint.com/using-the-youtube-api-to-embed-video-in-an-android-app/ **Karina-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.unscripted.www.fitnessappprototype.ExerciseActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="NEXT EXERCISE"
        android:id="@+id/btnNext"
        android:background="@color/btnLightYellow"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/txtVwReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtVwRepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:layout_alignTop="@+id/txtVwReps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />


</RelativeLayout>
