<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unscripted.www.fitnessappprototype.WorkoutActivity">

    <ListView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:weightSum="1"
        android:id="@+id/workout_container"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </ListView>

    <Button
        android:text="@string/home"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/workout"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/profile"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="160sp"
        android:layout_height="60sp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="22dp"
        android:text="START"
        android:id="@+id/button4"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
