<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unscripted.www.fitnessappprototype.MainActivity">

    <TextView
        android:id="@+id/myAwesomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkOut"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/home"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/workout"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        <!-- testing pop up alert
        android: alertDialogBuilder.setPositiveButton(CharSequence text,DialogInterface.OnClickListener listener)
        android: alertDialogBuilder.setPositiveButton (button1.OnClickListener)-->


    />

    <Button
        android:text="@string/profile"
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:layout_below="@+id/myAwesomeTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/button2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:hint="text @android:string/fingerprint_icon_content_description"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_width="wrap_content" />

</RelativeLayout>
